<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:background="@color/bg_hunterslog"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ico_back_selector" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/txt_media_picker_header"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center" />


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/txt_add"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <GridView
        android:id="@+id/gridMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutHeader"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:choiceMode="multipleChoice"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:fastScrollStyle="@android:style/Widget.Material.FastScroll" />

</RelativeLayout>
