<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tvWarningText"
            android:layout_above="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="15dp"
            android:background="@drawable/btn_add_selector" />

    </RelativeLayout>

</LinearLayout>